<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GARAN MOTORS - Premium Car Dealership | 4x4s, Trucks, Sedans & Custom Builds</title>
    <meta name="description" content="GARAN MOTORS - Bush Motors Excellence. Premium car dealership specializing in 4x4s, trucks, sedans, and custom builds. Find your perfect adventure vehicle today!" />
    <meta name="author" content="GARAN MOTORS" />

    <meta property="og:title" content="GARAN MOTORS - Premium Car Dealership" />
    <meta property="og:description" content="Bush Motors Excellence. Premium 4x4s, trucks, sedans, and custom builds. Your adventure starts here!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GARAN MOTORS - Premium Car Dealership" />
    <meta name="twitter:description" content="Bush Motors Excellence. Premium 4x4s, trucks, sedans, and custom builds." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
